# cloud-demo

./: .gitignore  LICENSE  README.md  pom.xml
cloud-consul-consumer/: pom.xml
cloud-consul-consumer/src/main/java/space/muqingcloud/: MainConsulConsumer.java
cloud-consul-consumer/src/main/java/space/muqingcloud/config/: RestTemplateConfig.java
cloud-consul-consumer/src/main/java/space/muqingcloud/controller/: UserController.java
cloud-consul-consumer/src/main/resources/: application.yml
cloud-consul-user/: pom.xml
cloud-consul-user/src/main/java/space/muqingcloud/: MainConsulUser.java
cloud-consul-user/src/main/java/space/muqingcloud/controller/: UserController.java
cloud-consul-user/src/main/resources/: application.yml
cloud-consul-usertwo/: pom.xml
cloud-consul-usertwo/src/main/java/space/muqingcloud/: MainConsulUserTwo.java
cloud-consul-usertwo/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/space/muqingcloud/: MainEurekaServer7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/space/muqingcloud/: MainEurekaServer7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-feign-consumer/: pom.xml
cloud-feign-consumer/src/main/java/space/muqingcloud/: MainFeignConsumer.java
cloud-feign-consumer/src/main/java/space/muqingcloud/config/: FeignConfig.java
cloud-feign-consumer/src/main/java/space/muqingcloud/controller/: UserController.java
cloud-feign-consumer/src/main/java/space/muqingcloud/service/: ConsumerFeignService.java
cloud-feign-consumer/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/space/muqingcloud/: MainGateway.java
cloud-gateway/src/main/java/space/muqingcloud/fliter/: MyLogGateWayFilter.java
cloud-gateway/src/main/java/space/muqingcloud/route/: RoutesConfig.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/space/muqingcloud/: TestCode.java
cloud-hystrix-consumer/: pom.xml
cloud-hystrix-consumer/src/main/java/space/muqingcloud/: MainHystrixConsumer.java
cloud-hystrix-consumer/src/main/resources/: application.yml
cloud-hystrix-user/: pom.xml
cloud-hystrix-user/src/main/java/space/muqingcloud/: MainHystrixUser.java
cloud-hystrix-user/src/main/resources/: application.yml
cloud-leaf-demo/: pom.xml
cloud-leaf-demo/src/main/java/com/uqingu/: Constants.java  MainLeafDemo.java
cloud-leaf-demo/src/main/resources/: application.yml  leaf.properties
cloud-nacos-config/: pom.xml
cloud-nacos-config/src/main/java/space/muqingcloud/: MainNacosConfig.java
cloud-nacos-config/src/main/resources/: bootstrap.yml
cloud-nacos-consumer/: pom.xml
cloud-nacos-consumer/src/main/java/space/muqingcloud/: MainNacosConsumer.java
cloud-nacos-consumer/src/main/resources/: application.yml
cloud-nacos-use/: pom.xml
cloud-nacos-use/src/main/java/space/muqingcloud/: MainNacosUser.java
cloud-nacos-use/src/main/resources/: application.yml
cloud-nacos-usetwo/: pom.xml
cloud-nacos-usetwo/src/main/java/space/muqingcloud/: MainNacosUserTwo.java
cloud-nacos-usetwo/src/main/resources/: application.yml
cloud-sentinel-consumer/: pom.xml
cloud-sentinel-consumer/src/main/java/com/uqingu/: SentinelConsumer.java
cloud-sentinel-consumer/src/main/resources/: application.yml
cloud-sentinel-producer-first/: pom.xml
cloud-sentinel-producer-first/src/main/java/com/uqingu/: SentinelProducerFirst.java
cloud-sentinel-producer-first/src/main/resources/: application.yml
cloud-sentinel-producer-second/: pom.xml
cloud-sentinel-producer-second/src/main/java/com/uqingu/: SentinelProducerSecond.java
cloud-sentinel-producer-second/src/main/resources/: application.yml
cloud-sentinel-user/: pom.xml
cloud-sentinel-user/src/main/java/com/uqingu/: MainSentinelUser.java
cloud-sentinel-user/src/main/resources/: application.yml
cloud-spring-boot-admin/: pom.xml
cloud-spring-boot-admin/src/main/java/com/uqingu/: BootAdminDemo.java
cloud-spring-boot-admin/src/main/resources/: application.yml
cloud-stream-kafka-consumer/: pom.xml
cloud-stream-kafka-consumer/src/main/java/space/muqingcloud/: ConsumerMessageService.java  MainKafkaConsumer.java
cloud-stream-kafka-consumer/src/main/resources/: application.yml
cloud-stream-kafka-consumertwo/: pom.xml
cloud-stream-kafka-consumertwo/src/main/java/space/muqingcloud/: ConsumerMessageServiceTwo.java  MainKafkaConsumerTwo.java
cloud-stream-kafka-consumertwo/src/main/resources/: application.yml
cloud-stream-kafka-provider/: pom.xml
cloud-stream-kafka-provider/src/main/java/space/muqingcloud/: MainStreamKafkaProvider.java
cloud-stream-kafka-provider/src/main/resources/: application.yml
cloud-zk-consumer/: pom.xml
cloud-zk-consumer/src/main/java/space/muqingcloud/: MainZKConsumer.java
cloud-zk-consumer/src/main/java/space/muqingcloud/controller/: UserController.java
cloud-zk-consumer/src/main/java/space/muqingcloud/service/: UserService.java
cloud-zk-consumer/src/main/resources/: application.yml
cloud-zk-user/: pom.xml
cloud-zk-user/src/main/java/space/muqingcloud/: MainZkUser.java
cloud-zk-user/src/main/resources/: application.yml
cloud-zk-usertwo/: pom.xml
cloud-zk-usertwo/src/main/java/space/muqingcloud/: MainZKUserTwo.java
cloud-zk-usertwo/src/main/resources/: application.yml
system-consumer/: pom.xml
system-consumer/src/main/java/space/muqingcloud/: MainConsumerOperation.java
system-consumer/src/main/java/space/myrule/: MySelfRule.java
system-entity/: pom.xml
system-user/: pom.xml
system-user/src/main/java/space/muqingcloud/: UserMainOperation.java
system-user/src/main/resources/: application.yml
system-user/src/main/resources/mapper/: UserMapper.xml
system-user/src/test/java/space/muqingcloud/: UserMainOperationTests.java
system-usertwo/: pom.xml
system-usertwo/src/main/java/space/muqingcloud/: UserMainOperationTwo.java
system-usertwo/src/main/resources/: application.yml
(+40 files in other folders)
