<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>space.muqingcloud</groupId>
    <artifactId>cloud-demo</artifactId>
    <version>1.0</version>
    <!--项目所有子模块-->
    <modules>
        <module>system-entity</module>
        <module>system-user</module>
        <module>system-consumer</module>
        <module>cloud-eureka-server7001</module>
        <module>cloud-eureka-server7002</module>
        <module>system-usertwo</module>
        <module>cloud-consul-user</module>
        <module>cloud-consul-consumer</module>
        <module>cloud-consul-usertwo</module>
        <module>cloud-feign-consumer</module>
        <module>cloud-hystrix-user</module>
        <module>cloud-hystrix-consumer</module>
        <module>cloud-nacos-use</module>
        <module>cloud-nacos-usetwo</module>
        <module>cloud-nacos-consumer</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- 源代码使用的开发版本 -->
        <maven.compiler.source>8</maven.compiler.source>
        <!-- 需要生成的目标class文件的编译版本 -->
        <maven.compiler.target>8</maven.compiler.target>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!-- 自定义属性:框架版本号-->
        <junit.version>5.8.2</junit.version>
        <mysql.version>8.0.28</mysql.version>
        <mybatisboot.version>2.2.2</mybatisboot.version>
        <lombok.version>1.18.22</lombok.version>
        <druidboot.version>1.2.8</druidboot.version>
        <hutool.version>5.7.22</hutool.version>
        <fastjson.version>1.2.80</fastjson.version>
        <springboot.version>2.2.2.RELEASE</springboot.version>
        <springcloud.version>Hoxton.SR1</springcloud.version>
        <cloudalibaba.version>2.1.0.RELEASE</cloudalibaba.version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${cloudalibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatisboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druidboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>